{
  "name": "newsbot-js",
  "version": "2.0.0",
  "description": "Modular news aggregation Discord bot with scalable endpoint architecture",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "LOG_LEVEL=debug node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ecbiv",
  "license": "ISC",
  "keywords": ["discord", "bot", "news", "reddit", "congress", "nasa", "modular"],
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  }
}
